MYSQL_HOST = 'localhost'
MYSQL_PORT = '3306'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'root@123'
MYSQL_DATABASE = 'attendance_application'
PORT = '8080'
HTTPS = true
USER_EMAIL=vaishnavivedantha18@gmail.com
USER_PASSWORD=wfee msnw jeqo jdeo
REACT_APP_API_BASE_URL=http://localhost:3000
